export MASTER_DB="root:@tcp(localhost:3306)/logistics?parseTime=true&loc=Local"
export SLAVE_DB="root:@tcp(localhost:3306)/logistics?parseTime=true&loc=Local"
export MAPS_API_KEY="${MAPS_KEY}"
export MYSQL_USER=root
export MYSQL_PASSWORD=